
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Monitoramento RAG V.01</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex-grow: 1;
        }
        .goal-card {
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .goal-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #888; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #555; }
        
        .modal-enter { animation: fadeIn 0.3s ease-out; }
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        .ai-content h3 { font-size: 1.125rem; font-weight: 600; margin-top: 1.5rem; margin-bottom: 0.5rem; padding-bottom: 0.5rem; border-bottom: 1px solid #e5e7eb; }
        .ai-content ul { list-style-type: disc; margin-left: 1.5rem; margin-bottom: 1rem; }
        .ai-content li { margin-bottom: 0.5rem; }
        .ai-content table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
        .ai-content th, .ai-content td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        .ai-content th { background-color: #f2f2f2; font-weight: 600; }
        
        .year-result-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            font-size: 0.75rem;
        }
        .year-result-grid > div {
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <svg class="w-10 h-10 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
                <h1 id="header-title" class="text-2xl font-bold text-gray-800">Painel de Monitoramento RAG V.01</h1>
            </div>
            <div class="flex items-center space-x-4">
                 <span class="text-sm text-gray-500">Instrumento de Gestão do SUS</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto p-6">
        
        <!-- Filters -->
        <div class="bg-white p-4 rounded-lg shadow-sm mb-6 flex flex-col space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                 <div class="relative w-full">
                    <input type="text" id="search-input" placeholder="Buscar por ID ou palavra-chave..." class="w-full pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                    </div>
                </div>
                <div>
                    <select id="year-filter" aria-label="Ano (para lista)" class="w-full border rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                        <option value="2024" selected>2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2025">2025</option>
                    </select>
                </div>
                <div>
                    <select id="status-filter" aria-label="Status (gráficos)" class="w-full border rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                        <option value="todos">Todos</option>
                        <option value="Alcançada">Alcançada</option>
                        <option value="Não Alcançada">Não Alcançada</option>
                        <option value="Outro">Outro (Em Andamento/N/A)</option>
                    </select>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                 <div>
                    <select id="diretriz-filter" aria-label="Diretriz" class="w-full border rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                        <option value="todas">Todas</option>
                    </select>
                </div>
                <div class="lg:col-span-2">
                    <select id="objetivo-filter" aria-label="Objetivo" class="w-full border rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                        <option value="todos">Todos</option>
                    </select>
                </div>
            </div>
            <div>
                <select id="quadrimestre-filter" aria-label="Período (resultados)" class="w-full border rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                    <option value="anual" selected>Anual</option>
                    <option value="1">1º RDQA</option>
                    <option value="2">2º RDQA</option>
                    <option value="3">3º RDQA</option>
                </select>
            </div>
        </div>

        <!-- Chart Section -->
        <div class="bg-white p-6 rounded-lg shadow-sm mb-6">
             <h3 id="chart-title" class="text-xl font-semibold text-center mb-4">Resumo Comparativo do Desempenho Anual</h3>
             <div id="charts-grid" class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Year charts will be inserted here -->
             </div>
        </div>

        <!-- Goals Grid -->
        <h2 id="goals-list-title" class="text-2xl font-bold text-gray-800 mt-8 mb-4">Detalhamento das Metas</h2>
        <div id="goals-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Goal cards will be inserted here by JavaScript -->
        </div>
        <div id="no-results" class="hidden text-center py-10">
            <p class="text-xl text-gray-500">Nenhum resultado encontrado para os filtros selecionados.</p>
        </div>
    </main>

    <!-- Modal for Goal Details & AI Analysis -->
    <div id="goal-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div id="modal-content-wrapper" class="bg-white rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] overflow-y-auto modal-enter">
            <!-- Modal content will be dynamically inserted here -->
        </div>
    </div>

    <footer class="bg-gray-800 text-gray-300 py-4 text-center mt-auto">
        <p>Todos os direitos reservados © 2025 Frank Sinatra da Silva Muniz</p>
    </footer>

    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.5.1",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
